<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags />
    <vtex:template id="Alisson-Head" />
    
</head>

<body>
    <vtex:template id="Alisson-Header" />
    <div class="e-banner" class="center">
        <div class="e-banner__list">
            <vtex:contentPlaceHolder id="Slider"/>
        </div>
    </div>
    <div class="e-colletion">
        <div class="e-colletion__carrousel">
            <vtex:contentPlaceHolder id="Colletion"/>
        </div>
    </div>
    <div class="e-shelf shelf-01">
        <div class="e-shelf__center">
            <div class="e-shelf__head">
                <h2>
                    <vtex:contentPlaceHolder id="Shelf 01 Title"/>
                </h2>
            </div>
            <div class="e-shelf__list">
                <vtex:contentPlaceHolder id="Shelf 01 List"/>
            </div>
        </div>
    </div>
    <div class="e-shelf shelf-01">
        <div class="e-shelf__center">
            <div class="e-shelf__head">
                <h2>
                    <vtex:contentPlaceHolder id="Shelf 02 Title"/>
                </h2>
            </div>
            <div class="e-shelf__list">
                <vtex:contentPlaceHolder id="Shelf 02 List"/>
            </div>
        </div>
    </div>
    <div class="e-shelf shelf-01">
        <div class="e-shelf__center">
            <div class="e-shelf__head">
                <h2>
                    <vtex:contentPlaceHolder id="Shelf 03 Title"/>
                </h2>
            </div>
            <div class="e-shelf__list">
                <vtex:contentPlaceHolder id="Shelf 03 List"/>
            </div>
        </div>
    </div>
    <div class="e-offers">
        <div class="e-offers__center">
            <vtex:contentPlaceHolder id="Offers Banner"/>
        </div>
    </div>
    <div class="e-instagram">
        <div class="e-instagram__head">
            <h4>
                NOS SIGA NO INSTAGRAM
            </h4>
            <h6>
                @centalfoods
            </h6>
        </div>
        <div class="e-instagram__list">
            <ul id="instafeed">

            </ul>
        </div>
    </div>
    <div class="e-seo">
        <div class="e-seo__center">
            <div class="e-seo__head">
                <h2>
                    <vtex:contentPlaceHolder id="SEO Title"/>
                </h2>
            </div>
            <div class="e-seo__text">
                <p>
                    <vtex:contentPlaceHolder id="Seo text"/>
                </p>
            </div>
        </div>
    </div>
    
    <vtex:template id="Alisson-Footer" />
    <vtex:template id="Alisson-Scripts" />
</body>

</html>